[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Wang Jiajun <amesists@gmail.com> {{{1
[kmozillahelper]
aur = 

[firefox-kde-opensuse]
aur = 

# cuihao <cuihao.leo@gmail.com> {{{1
[thunar-dropbox]
aur = 

# wych42 <ellrywych@gmail.com> {{{1
[ccal]
aur = 

[ruby-json_pure]
aur = 

# Felix Yan <felixonmars@gmail.com> {{{1
[terminus-font-ttf]
aur = 

[vba-m-gtk]
regex = vbam-r(\d+)-src.tar.bz2
url = http://sourceforge.net/projects/vbam/files/vbam-src/

[mkinitcpio-dkms]
aur = 

[freenet]
aur = 

[jython27]
aur = 

[lib32-fcitx]
aur = 

[wine-multimedia]
aur = 

[dropbox-cli]
aur = 

[btsync]
aur = 

[android-sdk-build-tools]
aur = 

[android-sdk]
aur = 

[linux-pf]
aur = 

[python2-pyptlib]
aur = 

[coffee-script]
aur = 

[nvidia-dkms]
aur = 

[tpfand-profiles]
aur = 

[downgrade]
aur = 

[pidgin-blinklight]
aur = 

[kivy]
aur = 

[linux-rt]
aur = 

[chromium-pepper-flash]
aur = 

[nyancat-git]
aur = 

[aurvote]
aur = 

[xz-git]
aur = 

[isatapd]
aur = 

[yaourt]
aur = 

[android-apktool]
aur = 

[ruby-hiera-json]
aur = 

[scrapy]
aur = 

[obfsproxy]
aur = 

[package-query]
aur = 

[teamviewer]
aur = 

[nodejs-mkdirp]
aur = 

[lwjgl]
aur = 

[uksmtools]
aur = 

[tpfan-admin]
aur = 

[google-appengine-python]
aur = 

[dnsmasq-china-list-git]
aur = 

[tpfand-no-hal]
aur = 

[google-talkplugin]
aur = 

[android-sdk-platform-tools]
aur = 

[freerapid]
aur = 

[qtadb]
aur = 

[lib32-nss-no-cnnic]
aur = 

[gogoc]
aur = 

[underscorejs]
aur = 

[sublime-text]
aur = 

[linux-uksm]
aur = 

[google-earth]
aur = 

[lugaruhd-hg]
aur = 

[w3watch]
aur = 

[dropbox]
aur = 

[flashplugin-10]
aur = 

[nss-no-cnnic]
aur = 

[ironpython]
aur = 

[piep]
aur = 

[sfml1.6]
aur = 

[ruby-facter]
aur = 

[openvpn-obfs-boypt]
aur = 

[ruby-hiera]
aur = 

[lib32-oxygen-gtk2]
aur = 

[virtualbox-ext-oracle]
aur = 

[udftools]
aur = 

[terminusmod]
aur = 

[android-studio]
aur = 

[apache-tools]
aur = 

[jdk]
aur = 

[broadcom-wl-dkms]
aur = 

[nodejs-jshint]
aur = 

[balsamiqmockups]
aur = 

# lilydjwg <lilydjwg@gmail.com> {{{1
[python-pyside-tools]
aur = 

[oniguruma]
aur = 

[mitmproxy-git]
aur = 

[python-regex-hg]
aur = 

[python-pyside]
aur = 

[jq-git]
github = stedolan/jq

[gnome-screenruler]
aur = 

[python2-netlib-git]
github = mitmproxy/netlib

[openresty-dev]
aur = 

[zenity-lily]
aur = 

[aufs3-util-lily-git]
regex = \b\d{4}-\d{1,2}-\d{1,2}(?=\s\d{2}:\d{2}:\d{2}\b)
url = http://sourceforge.net/p/aufs/aufs-util/ci/aufs3.9/log/

[python-cld2-hg]
aur = 

[python-tldextract]
pypi = tldextract

[imagemagick-fftw]
archpkg = imagemagick

[evince-nodbus]
archpkg = evince

[python-lupa]
pypi = lupa

[cld2-svn]
aur = 

[vim-lily]
github = vim-jp/vim

[python-svgwrite]
pypi = svgwrite

[keynav-lily]
aur = keynav

[ruby-yard]
aur = 

[python-memoryprofiler]
aur = 

[shiboken]
aur = 

[ruby-maruku]
aur = 

[ruby-rgen]
aur = 

[ruby-sass]
gems = sass

[nsis]
aur = 

[princexml]
aur = 

[you-get-git]
branch = develop
github = soimort/you-get

; [systemd-rc-local]
; by lilydjwg, manually update

# Phoenix Nemo <phoenixlzx@archlinuxcn.org> {{{1
[autodkms]
aur = autodkms

[lispbox]
aur = lispbox

[vim-neocomplcache]
aur = vim-neocomplcache

[sublime-text-imfix]
aur = sublime-text-imfix

[vim-youcompleteme-git]
github = Valloric/YouCompleteMe 

[kfaenza-icon-theme]
aur = kfaenza-icon-theme

[oh-my-zsh-git]
github = robbyrussell/oh-my-zsh

[vuze]
aur = vuze

[google-chrome]
aur = google-chrome

[google-chrome-dev]
aur = google-chrome-dev

[jdk7]
aur = jdk7

# renyuneyun <renyuneyun@gmail.com> {{{1
[mozplugger]
aur = mozplugger

[kdeplasma-applets-menubar]
aur = kdeplasma-applets-menubar

[bbswitch-dkms]
aur = bbswitch-dkms

# xgdgsc <xgdgsc@gmail.com> {{{1
[qsanguosha]
aur = 

[opencv-docs]
aur = 

[mendeleydesktop]
aur = 

# Yichao Yu <yyc1992@gmail.com> {{{1
[pinpoint-git]
aur = 

[python-magic-git]
aur = 

[python-pygal-git]
github = Kozea/pygal

[python-http-parser-git]
aur = 

[zsh-completions-git]
aur = 

# mapleray <zhiwuliao@gmail.com> {{{1
[python2-powerline-git]
aur = 

# Stephen Zhang <zsrkmyn@archlinuxcn.org> {{{1
[nvchecker-git]
github = lilydjwg/nvchecker

[compton-git]
github = chjj/compton

[octave-control]
url = http://octave.sourceforge.net/control/
regex = \d\.\d\.\d

[octave-general]
url = http://octave.sourceforge.net/general/
regex = \d\.\d\.\d

[octave-signal]
url = http://octave.sourceforge.net/signal/
regex = \d\.\d\.\d

# yk <rad2flum@gmail.com> {{{1
[kindlegen]
aur = 

[liblxqt-mount-git]
aur = 

[liboobs]
aur = 

[libqtxdg-git]
aur =

[liblxqt-git]
aur =

[lximage-qt-git]
aur =

[lxqt-about-git]
aur =

[lxqt-admin-git]
aur =

[lxqt-common-git]
aur =

[lxqt-config-git]
aur =

[lxqt-desktop-git]
aur = 

[lxqt-globalkeys-git]
aur =

[lxqt-notificationd-git]
aur =

[lxqt-openssh-askpass-git]
aur =

[lxqt-panel-git]
aur =

[lxqt-policykit-git]
aur =

[lxqt-powermanagement-git]
aur =

[lxqt-qtplugin-git]
aur =

[lxqt-runner-git]
aur =

[lxqt-session-git]
aur = 

[libsysstat-git]
aur = 

[opera-beta]
aur = 

[opera-developer]
aur = 

[qbittorrent-nogui]
aur =

[qbittorrent]
aur =

[repacman]
aur = 

[spotify]
aur = 
# unused & vim modeline {{{1
# vim: se fdm=marker:
