[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Colin Keenan <colinnkeenan@gmail.com> {{{1














#[nvidia-texture-tools-git]
#github = castano/nvidia-texture-tools

[pacnew-auto-git]
github = joanrieu/pacnew-auto

[plasma5-applets-active-window-control-git]
github = kotelnik/plasma-applet-active-window-control

[python2-pypdf2]
aur=

[silentcast]
aur=

[simple-mtpfs]
aur=

[stapler-git]
github = hellerbarde/stapler

[supertux-git]
github = SuperTux/supertux

[tchrome]
aur=

[youtube-dl-git]
github = rg3/youtube-dl

[vertex-themes]
aur=

[wallch]
aur=

[xfdashboard]
aur=

[xinput_calibrator]
aur=

[xrdp]
aur=

[yad]
aur=

[shine]
aur=

[vo-amrwbenc]
aur=

[openh264]
aur=

[xavs]
aur=

[qarma-git]
github=luebking/qarma

#[libmfx-git]
#github = lu-zero/mfx_dispatch

# m4sk1n <me@m4sk.in> {{{1

# qwIvan <2967948168@qq.com> {{{1















# chih <i@chih.me> {{{1

# Skywol Alia <Skywol@qq.com> {{{1
















# Lanthora <nierunjie@gmail.com> {{{1

# unused & vim modeline {{{1
# vim: se fdm=marker:

