[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Colin Keenan <colinnkeenan@gmail.com> {{{1














#[nvidia-texture-tools-git]
#github = castano/nvidia-texture-tools















[yad]
aur=

[shine]
aur=

[vo-amrwbenc]
aur=

[openh264]
aur=

[xavs]
aur=

[qarma-git]
github=luebking/qarma

#[libmfx-git]
#github = lu-zero/mfx_dispatch

# m4sk1n <me@m4sk.in> {{{1

# qwIvan <2967948168@qq.com> {{{1















# chih <i@chih.me> {{{1

# Skywol Alia <Skywol@qq.com> {{{1
















# Lanthora <nierunjie@gmail.com> {{{1

# unused & vim modeline {{{1
# vim: se fdm=marker:

