[__config__]
oldver = old_ver.txt
newver = new_ver.txt

# Colin Keenan <colinnkeenan@gmail.com> {{{1

[gnome-vfs-nosmb]
aur=

[gnome-search-tool-no-nautilus]
archpkg = gnome-search-tool

[gottet]
aur=

[gtk-theme-arc-git]
github = horst3180/Arc-theme

[hal-flash-git]
github = cshorler/hal-flash

[hplip-plugin]
aur =

[icecat]
aur =

[monogame-git]
aur=

[nant]
aur=

[nautilus-data]
regex = nautilus-data_(\d+.\d+.\d+-\dubuntu.+)_all.deb
url = http://www.ubuntuupdates.org/package/core/trusty/main/base/nautilus-data

[nodejs-tiddlywiki]
npm = tiddlywiki

[numix-circle-icon-theme-git]
github = numixproject/numix-icon-theme-circle

[numix-icon-theme-git]
github = numixproject/numix-icon-theme

#[nvidia-texture-tools-git]
#github = castano/nvidia-texture-tools

[pacnew-auto-git]
github = joanrieu/pacnew-auto

[plasma5-applets-active-window-control-git]
github = kotelnik/plasma-applet-active-window-control

[python2-pypdf2]
aur=

[silentcast]
aur=

[simple-mtpfs]
aur=

[stapler-git]
github = hellerbarde/stapler

[supertux-git]
github = SuperTux/supertux

[tchrome]
aur=

[youtube-dl-git]
github = rg3/youtube-dl

[vertex-themes]
aur=

[wallch]
aur=

[xfdashboard]
aur=

[xinput_calibrator]
aur=

[xrdp]
aur=

[yad]
aur=

[shine]
aur=

[vo-amrwbenc]
aur=

[openh264]
aur=

[xavs]
aur=

[qarma-git]
github=luebking/qarma

#[libmfx-git]
#github = lu-zero/mfx_dispatch

# m4sk1n <me@m4sk.in> {{{1
[otter-browser]
aur =

# qwIvan <2967948168@qq.com> {{{1
[3to2]
aur =

[frp]
aur=

[jdk8]
aur =

[n2n-git]
github=meyerd/n2n

[httpry]
aur =

[ptpython]
aur =

[pgcli]
aur =

[redis-desktop-manager]
aur =

[pushbullet-cli]
aur =

[vim-plug]
aur =

[python-pushbullet.py]
aur =

[python-pgspecial]
aur =

[python-fakeredis]
aur =

[nodejs-vue-cli]
aur =

[pycharm-professional]
aur =

# chih <i@chih.me> {{{1
[boostnote]
aur =

# Skywol Alia <Skywol@qq.com> {{{1





[deepin-wine-helper]
aur=

[deepin-wine-plugin]
aur=

[deepin-wine-plugin-virtual]
aur=

[deepin-wine-uninstaller]
aur=

[deepin-wine32]
aur=

[deepin-wine32-preloader]
aur=

[deepin-wine32-tools]
aur=

[deepin-qq-eim]
aur=

[deepin.com.qq.im]
aur=

[deepin.com.qq.office]
aur=

[deepin-wine-foxmail]
aur=

# Lanthora <nierunjie@gmail.com> {{{1

# unused & vim modeline {{{1
# vim: se fdm=marker:

